.grid-layout {
  margin: 32px 0;

  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 320px));
  grid-template-rows: repeat(4, minmax(320px, 320px));
  gap: 32px;
}

img#logo {
  object-fit: cover;
}

.logo-wrapper {
  position: relative;
  grid-row: 1 /2;
  grid-column: 1 / 2;
}

img#logo-layer {
  position: absolute;
  top: 60%;
  right: 0;
  z-index: 2;

  width: 150px;
  height: 150px;

  -webkit-animation: spin 8s linear infinite;
  -moz-animation: spin 8s linear infinite;
  animation: spin 8s linear infinite;
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* Left Container - featuring project 1 */
.left-container {
  position: relative;

  grid-row: 2/ 5;
  grid-column: 1/ 3;

  background-image: url("../images/Rectangle\ 26.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  border-radius: 20px;

  transform: all 0.5s linear;
}

/* Right Container - featuring Side projects */
.right-container {
  grid-row: 3/5;
  grid-column: 3/5;

  background-image: url("../images/Rectangle\ 25.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  border-radius: 20px;
}

.left-container-content-position {
  margin-left: 76px;
  margin-top: 750px;
}

.right-container-content-position {
  margin-left: 241px;
  margin-top: 45px;
}

.container-content h4.container-heading {
  /* h2 */
  font-family: "Koulen";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  /* identical to box height, or 30px */

  text-transform: capitalize;

  color: #000000;
}

.container-content h1.container-heading {
  /* h1 */
  font-family: "Koulen";
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 90px;
  text-transform: capitalize;

  /* #0B1419 */

  color: #0b1419;

  margin-top: -15px;
}

/* Responsive */
@media screen and (max-width: 1300px) {
  .logo-wrapper {
  }

  .nav-page {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
  }

  .introduce {
    grid-column: 2 / 5;
  }

  .left-container {
    grid-row: 2 / 4;
    grid-column: 2 / 5;
  }

  .right-container {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
  }

  .contact-container {
    grid-row: 4 / 5;
    grid-column: 4 / 5;
  }

  .left-container-content-position {
    margin-left: 60px;
    margin-top: 550px;
  }

  h4.container-heading {
  }

  h1.container-heading {
    font-size: 40px !important;
    display: inline-block;
  }

  .container-btn {
    margin-left: 16px;
    transform: translateY(-10px);
  }
}

@media screen and (max-width: 1030px) {
  .left-container-content-position {
    margin-left: 60px;
    margin-top: 480px;
  }

  h1.container-heading {
    font-size: 40px !important;
    display: inline-block;
  }

  .container-btn {
    margin-left: 0;
    transform: none;
  }
}

@media screen and (max-width: 980px) {
  .grid-layout {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      "logo"
      "introduce"
      "navigation"
      "project1"
      "project2"
      "contact";
  }

  .logo-wrapper {
    grid-area: logo;
    max-width: 320px;
    max-height: 320px;
    margin: 0 auto;
  }

  .nav-page {
    grid-area: navigation;
  }

  .nav-page .nav-list-image.position-1,
  .nav-list-image.position-2 {
    display: none;
  }

  .nav-page .nav-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

    gap: 20px 0;
  }

  .nav-list .nav-list-item {
    margin: 0;
  }

  .nav-list-item .nav-list-item-link {
    margin-left: 0;
  }

  .introduce {
    grid-area: introduce;
    text-align: center !important;
  }

  .introduce p.introduce-detail {
    text-align: center !important;
  }

  .btn.download-cv {
    margin-bottom: 16px;
  }

  .left-container {
    grid-area: project1;
    margin-bottom: 250px;

    min-height: 600px;
  }

  .right-container {
    grid-area: project2;
    min-height: 600px;

    margin-bottom: 250px;
  }
  .contact-container {
    grid-area: contact;
  }

  .left-container-content-position,
  .right-container-content-position {
    margin: -32px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 100%;
    position: absolute;

    bottom: 0;
    left: 0;

    transform: translateY(100%);
  }

  .container-btn {
    margin-top: -20px;
  }
}

@media screen and (max-width: 670px) {
  .btn.container-btn {
    margin-left: 0;
  }
}

@media screen and (max-width: 560px) {
  .introduce h2.secondary-color {
    font-size: 30px;
  }

  .container-content h4.container-heading {
    font-size: 20px;
  }

  .container-content h1.container-heading {
    font-size: 30px !important;
  }
}
